# sw_android

./: .gitignore  settings.gradle
app/: android_d.jks  android_r.jks  build.gradle
app/src/androidTest/java/com/sw/beauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/beauty/: BeautyModule.java  MainActivity.java  MatAndBeautyActivity.java  MatModule.java  PlayActivity.java  RecordModule.java  SApp.java  UnityModule.java
app/src/main/java/com/sw/beauty/bean/: BaseResponse.java  Model.java  ModelResponse.java  PicModelResponse.java  PicVideoModel.java
app/src/main/java/com/sw/beauty/home/: DetailManager.java  HomeActivity.java  HomeAdapter.java  HomeRep.java  HomeViewModel.java  MainHomeManager.java  ModelDetailActivity.java  ModelDetailAdapter.java  MyHomeAdapter.java  MyHomeManager.java  ViewPagerAdapter.java
app/src/main/java/com/sw/beauty/my/: ModelManItem.java  SceneManAdapter.java  SceneManageActivity.java
app/src/main/java/com/sw/beauty/network/: BaseSchedulerProvider.java  DownloadTask.java  NetManager.java  NetUtils.java  RestService.java  SchedulerProvider.java
app/src/main/java/com/sw/beauty/ui/: CameraControllerX.java  CameraPreviewFragmentX.java  CameraPreviewPresenterX.java  CameraPreviewPresenterX2.java  NonSwipeableViewPager.java  StrokeTextView.java
app/src/main/java/com/sw/beauty/util/: ConUtil.java  FileUtils.java
app/src/main/res/drawable/: grey_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_model_detail.xml  activity_play.xml  activity_scene_manage.xml  item_layout.xml  item_layout_detail.xml  my_item_layout.xml  scene_m_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
beauty/: build.gradle
beauty/src/androidTest/java/com/sw/beauty/: ExampleInstrumentedTest.java
beauty/src/main/: AndroidManifest.xml
beauty/src/main/assets/shader/beauty/: fragment_beauty_adjust.glsl  fragment_beauty_complexion.glsl  fragment_beauty_highpass.glsl
beauty/src/main/assets/shader/face/: fragment_face_reshape.glsl
beauty/src/main/assets/shader/makeup/: fragment_makeup.glsl
beauty/src/main/java/com/badlogic/gdx/math/: Circle.java  InputAdapter.java  Matrix3.java  Matrix4.java  Plane.java  Quaternion.java  Rectangle.java  Vector2.java  Vector3.java
beauty/src/main/java/com/cgfay/camera/: PreviewBuilder.java  PreviewEngine.java
beauty/src/main/java/com/cgfay/camera/activity/: CameraActivity.java  CameraSettingActivity.java  WatermarkActivity.java
beauty/src/main/java/com/cgfay/camera/adapter/: EffectViewPagerAdapter.java  PreviewBeautyAdapter.java  PreviewFilterAdapter.java  PreviewMakeupAdapter.java  PreviewResourceAdapter.java  RecyclerViewPagerAdapter.java
beauty/src/main/java/com/cgfay/camera/camera/: CalculateType.java  CameraController.java  CameraParam.java  CameraXController.java  ICameraController.java  ImageConvert.java
beauty/src/main/java/com/cgfay/camera/data/: BeautyItemData.java
beauty/src/main/java/com/cgfay/camera/fragment/: CameraPreviewFragment.java  CombineVideoDialogFragment.java  PreviewEffectFragment.java  PreviewResourceFragment.java  PreviewSettingFragment.java
beauty/src/main/java/com/cgfay/camera/loader/: MediaLoader.java
beauty/src/main/java/com/cgfay/camera/presenter/: CameraPreviewPresenter.java  PreviewPresenter.java
beauty/src/main/java/com/cgfay/camera/render/: CameraRenderHandler.java  CameraRenderer.java  RenderIndex.java  RenderManager.java
beauty/src/main/java/com/cgfay/camera/widget/: CameraMeasureFrameLayout.java  CameraPreviewTopbar.java  CameraTextureView.java  PreviewMeasureListener.java  RecordButton.java  RecordCountDownView.java  RecordProgressView.java  RecordSpeedLevelBar.java
beauty/src/main/java/com/cgfay/facedetect/: FaceDetectMan.java  FaceResultIns.java  GLFaceDetectFilter.java  VNNHelper.java
beauty/src/main/java/com/cgfay/facedetect/engine/: FaceTracker.java
beauty/src/main/java/com/cgfay/image/activity/: ImageEditActivity.java  ImagePreviewActivity.java
beauty/src/main/java/com/cgfay/image/adapter/: ImageFilterAdapter.java
beauty/src/main/java/com/cgfay/image/fragment/: ImageCropFragment.java  ImageEditedFragment.java  ImageFilterFragment.java
beauty/src/main/java/com/cgfay/image/widget/: CropCoverView.java  CustomImageView.java  GraffitiView.java  StickerView.java  TextStickerView.java
beauty/src/main/java/com/cgfay/landmark/: LandmarkEngine.java
beauty/src/main/java/com/cgfay/media/: CainCommandEditor.java  CainMediaPlayer.java  IMediaPlayer.java  VideoEditorUtil.java  VideoPlayer.java
beauty/src/main/java/com/cgfay/media/recorder/: AudioRecorder.java  FFMediaRecorder.java  HWMediaRecorder.java  RecordInfo.java  VideoParams.java  VideoRecorder.java
beauty/src/main/java/com/cgfay/picker/: MediaPickerBuilder.java  PickerMediaLoader.java
beauty/src/main/java/com/cgfay/picker/adapter/: AlbumDataAdapter.java  AlbumItemDecoration.java  MediaDataAdapter.java  MediaItemDecoration.java
beauty/src/main/java/com/cgfay/picker/fragment/: ImageDataFragment.java  MediaDataFragment.java  MediaPickerFragment.java  MediaPreviewFragment.java  VideoDataFragment.java
beauty/src/main/java/com/cgfay/picker/loader/: AlbumDataLoader.java  MediaDataLoader.java  MediaLoader.java
beauty/src/main/java/com/cgfay/picker/model/: AlbumData.java  MediaData.java
beauty/src/main/java/com/cgfay/picker/scanner/: AlbumDataScanner.java  ImageDataScanner.java  MediaDataScanner.java  VideoDataScanner.java
beauty/src/main/java/com/cgfay/picker/selector/: OnMediaSelector.java
beauty/src/main/java/com/cgfay/picker/utils/: MediaMetadataUtils.java
beauty/src/main/java/com/cgfay/uitls/adapter/: LocalCursorAdapter.java  (+1 more)
beauty/src/main/java/com/cgfay/widget/: CameraTabView.java  TabItem.java  ThemeUtils.java
beauty/src/main/res/layout/: fragment_camera_preview.xml  item_preview_beauty_view.xml
beauty/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
beauty/src/test/java/com/sw/beauty/: ExampleUnitTest.java
(+37 files in other folders)
