pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Beauty"
include ':app'

// File | Settings | Build, Execution, Deployment | Build Tools | Gradle
// Gradle JDK  : Java 11
include ':beauty'
include ':aar_dep'

